--- a/Source/g_game.c
+++ b/Source/g_game.c
@@ -179,6 +179,8 @@ int     key_setup;                  // k
 int     mousebfire;
 int     mousebstrafe;
 int     mousebforward;
+int     mousebnextweapon;
+int     mousebprevweapon;
 int     joybfire;
 int     joybstrafe;
 int     joybstrafeleft;
@@ -199,7 +201,7 @@ fixed_t angleturn[3]   = {640, 1280, 320
 boolean gamekeydown[NUMKEYS];
 int     turnheld;       // for accelerative turning
 
-boolean mousearray[4];
+boolean mousearray[6];
 boolean *mousebuttons = &mousearray[1];    // allow [-1]
 
 // mouse values are used once
@@ -230,6 +232,67 @@ int    bodyqueslot, bodyquesize, default
 
 void   *statcopy;       // for statistics driver
 
+// Used for prev/next weapon keys.
+static const struct
+{
+  weapontype_t weapon;
+  weapontype_t weapon_num;
+} weapon_order_table[] = {
+  { wp_fist,         wp_fist },
+  { wp_chainsaw,     wp_fist },
+  { wp_pistol,       wp_pistol },
+  { wp_shotgun,      wp_shotgun },
+  { wp_supershotgun, wp_shotgun },
+  { wp_chaingun,     wp_chaingun },
+  { wp_missile,      wp_missile },
+  { wp_plasma,       wp_plasma },
+  { wp_bfg,          wp_bfg }
+};
+
+static boolean WeaponSelectable(weapontype_t weapon)
+{
+  if (gamemode == shareware)
+    if (weapon == wp_plasma || weapon == wp_bfg)
+      return false;
+
+  // Can't select the super shotgun in Doom 1.
+  if (weapon == wp_supershotgun && gamemission == doom)
+    return false;
+
+  // Can't select a weapon if we don't own it.
+  if (!players[consoleplayer].weaponowned[weapon])
+    return false;
+
+  return true;
+}
+
+static int G_NextWeapon(int direction)
+{
+  weapontype_t weapon;
+  int i, arrlen;
+
+  // Find index in the table.
+  if (players[consoleplayer].pendingweapon == wp_nochange)
+    weapon = players[consoleplayer].readyweapon;
+  else
+    weapon = players[consoleplayer].pendingweapon;
+
+  arrlen = sizeof(weapon_order_table) / sizeof(*weapon_order_table);
+  for (i = 0; i < arrlen; i++)
+    if (weapon_order_table[i].weapon == weapon)
+      break;
+
+  // Switch weapon.
+  do
+  {
+    i += direction;
+    i = (i + arrlen) % arrlen;
+  }
+  while (!WeaponSelectable(weapon_order_table[i].weapon));
+
+  return weapon_order_table[i].weapon_num;
+}
+
 //
 // G_BuildTiccmd
 // Builds a ticcmd from all of the available inputs
@@ -348,6 +411,11 @@ void G_BuildTiccmd(ticcmd_t* cmd)
     newweapon = P_SwitchWeapon(&players[consoleplayer]);           // phares
   else
     {                                 // phares 02/26/98: Added gamemode checks
+      if (mousebuttons[mousebnextweapon])
+        newweapon = G_NextWeapon(1);
+      else if (mousebuttons[mousebprevweapon])
+        newweapon = G_NextWeapon(-1);
+      else
       newweapon =
         gamekeydown[key_weapon1] ? wp_fist :    // killough 5/2/98: reformatted
         gamekeydown[key_weapon2] ? wp_pistol :
@@ -694,6 +762,8 @@ boolean G_Responder(event_t* ev)
       mousebuttons[0] = ev->data1 & 1;
       mousebuttons[1] = ev->data1 & 2;
       mousebuttons[2] = ev->data1 & 4;
+      mousebuttons[3] = ev->data1 & 8;
+      mousebuttons[4] = ev->data1 & 16;
       mousex = (ev->data2*(mouseSensitivity_horiz*4))/10;  // killough
       mousey = (ev->data3*(mouseSensitivity_vert*4))/10;
       return true;    // eat events
--- a/Source/m_misc.c
+++ b/Source/m_misc.c
@@ -64,6 +64,8 @@ int screenshot_pcx; //jff 3/30/98 // opt
 extern int mousebfire;
 extern int mousebstrafe;
 extern int mousebforward;
+extern int mousebnextweapon;
+extern int mousebprevweapon;
 extern int joybfire;
 extern int joybstrafe;
 extern int joybstrafeleft;
@@ -1014,25 +1016,39 @@ default_t defaults[] = {
   { //jff 3/8/98 allow -1 in mouse bindings to disable mouse function
     "mouseb_fire",
     &mousebfire, NULL,
-    0, {-1,2}, number, ss_keys, wad_no,
+    0, {-1,4}, number, ss_keys, wad_no,
     "mouse button number to use for fire (-1 = disable)"
   },
 
   {
     "mouseb_strafe",
     &mousebstrafe, NULL,
-    1, {-1,2}, number, ss_keys, wad_no,
+    1, {-1,4}, number, ss_keys, wad_no,
     "mouse button number to use for strafing (-1 = disable)"
   },
 
   {
     "mouseb_forward",
     &mousebforward, NULL,
-    2, {-1,2}, number, ss_keys, wad_no,
+    2, {-1,4}, number, ss_keys, wad_no,
     "mouse button number to use for forward motion (-1 = disable)"
   }, //jff 3/8/98 end of lower range change for -1 allowed in mouse binding
 
   {
+    "mouseb_nextweapon",
+    &mousebnextweapon, NULL,
+    4, {-1,4}, number, ss_keys, wad_no,
+    "mouse button number to cycle to the next weapon"
+  },
+
+  {
+    "mouseb_prevweapon",
+    &mousebprevweapon, NULL,
+    3, {-1,4}, number, ss_keys, wad_no,
+    "mouse button number to cycle to the previous weapon"
+  },
+
+  {
     "use_joystick",
     &usejoystick, NULL,
     0, {0,1}, number, ss_gen, wad_no,
--- a/Source/i_video.c
+++ b/Source/i_video.c
@@ -333,6 +333,7 @@ void I_GetEvent()
    static int buttons = 0;
    
    int sendmouseevent = 0;
+   static int mwheeluptic = 0, mwheeldowntic = 0;
    
    while(SDL_PollEvent(&event))
    {
@@ -407,6 +408,18 @@ void I_GetEvent()
             buttons |= 4;
             d_event.data1 = buttons;
          }
+         else if(event.button.button == SDL_BUTTON_WHEELDOWN)
+         {
+            buttons |= 8;
+            d_event.data1 = buttons;
+            mwheeldowntic = gametic;
+         }
+         else if(event.button.button == SDL_BUTTON_WHEELUP)
+         {
+            buttons |= 16;
+            d_event.data1 = buttons;
+            mwheeluptic = gametic;
+         }
          else
          {
             buttons |= 2;
@@ -430,6 +443,26 @@ void I_GetEvent()
       }
    }
 
+  if(mwheeldowntic && mwheeldowntic < gametic)
+  {
+    sendmouseevent = 1;
+    d_event.type = ev_keyup;
+    buttons &= ~8;
+    d_event.data1 = buttons;
+    D_PostEvent(&d_event);
+    mwheeldowntic = 0;
+  }
+
+  if(mwheeluptic && mwheeluptic < gametic)
+  {
+    sendmouseevent = 1;
+    d_event.type = ev_keyup;
+    buttons &= ~16;
+    d_event.data1 = buttons;
+    D_PostEvent(&d_event);
+    mwheeluptic = 0;
+  }
+
    if(sendmouseevent)
    {
       mouseevent.data1 = buttons;
