--- a/Source/d_main.c
+++ b/Source/d_main.c
@@ -139,6 +139,7 @@ const char *const standard_iwads[]=
   "/freedoom2.wad",
   "/freedoom1.wad",
   "/freedoom.wad",
+  "/hacx.wad",
 };
 static const int nstandard_iwads = sizeof standard_iwads/sizeof*standard_iwads;
 
@@ -619,7 +620,7 @@ static void CheckIWAD(const char *iwadna
                       boolean *hassec)
 {
   FILE *fp = fopen(iwadname, "rb");
-  int ud, rg, sw, cm, sc, tnt, plut;
+  int ud, rg, sw, cm, sc, tnt, plut, hacx;
   filelump_t lump;
   wadinfo_t header;
   const char *n = lump.name;
@@ -640,7 +641,7 @@ static void CheckIWAD(const char *iwadna
   // Must be a full set for whichever mode is present
   // Lack of wolf-3d levels also detected here
 
-  for (ud=rg=sw=cm=sc=tnt=plut=0, header.numlumps = LONG(header.numlumps);
+  for (ud=rg=sw=cm=sc=tnt=plut=hacx=0, header.numlumps = LONG(header.numlumps);
        header.numlumps && fread(&lump, sizeof lump, 1, fp); header.numlumps--)
 {
     *n=='E' && n[2]=='M' && !n[4] ?
@@ -652,6 +653,8 @@ static void CheckIWAD(const char *iwadna
 
     if (strncmp(n,"DMENUPIC",8) == 0)
       ++bfgedition;
+    if (strncmp(n,"HACX",4) == 0)
+      ++hacx;
 }
 
   fclose(fp);
@@ -661,7 +664,8 @@ static void CheckIWAD(const char *iwadna
   *gmission = doom;
   *hassec = false;
   *gmode =
-    cm >= 30 ? (*gmission = (tnt >= 4 && !plut) ? pack_tnt :
+   (cm >= 30 || (cm >= 20 && hacx)) ? 
+               (*gmission = (tnt >= 4 && !plut) ? pack_tnt :
                 (plut >= 8 && !tnt) ? pack_plut : doom2,
                 *hassec = sc >= 2, commercial) :
     ud >= 9 ? retail :
