# This is how the Debian source tarball was created:

SVNREV=18
DFSG=1

svn export -r ${SVNREV} http://mancubus.net/svn/hosted/winmbf/trunk winmbf-2.03+svn${SVNREV}
pushd winmbf-2.03+svn${SVNREV}

# Dog sprites and sounds have been taken from Wolfenstein 3D data
# Beta sprites have been taken from DOOM beta data
for d in DOGS BETA
do
  sed "/^#ifdef $d/,/^#endif/ {/^#ifdef $d/,/^#else/d; /^#endif/d}" -i Source/*.{h,c}
done

# Menu text graphics have been composed from DOOM data
badlumps=" m_generl m_setup m_horsen m_versen "
badlumps+=" m_compat m_keybnd m_weap m_stat m_auto m_enem m_mess m_chat "
badlumps+=" mbftext "
# Additional lumps missing in early DOOM versions
badlumps+=" sttminus wiminus m_nmare stbar dsgetpow "

for l in $badlumps
do
  sed "/static const char $l/,/}/d" -i Source/info.c
  sed "/$l/Id" -i Source/info.c
done

popd
mv winmbf-2.03+svn${SVNREV} winmbf-2.03+svn${SVNREV}+dfsg${DFSG}

tar czfv winmbf_2.03+svn${SVNREV}+dfsg${DFSG}.orig.tar.gz winmbf-2.03+svn${SVNREV}+dfsg${DFSG}/
